
# for docker setup
POSTGRES_USER=auth_user_name
POSTGRES_PASSWORD=auth_pass_word
POSTGRES_DB=auth_db_name


JWT_SECRET=alpha-moviehouse-auth-service-jwt-secret
REFRESH_TOKEN_SECRET=alpha-moviehouse-auth-service-refresh-token-secret
PORT=8000   #sample port
NODE_ENV=development
# NODE_ENV=production
